en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FCountryDropDownOpened&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2017%3A55%3A43&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=CountryDropDownOpened&ep.eventLabel=&ep.operatorType=User&epn.moengage=0&ep.visitId=2079576080&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=4005
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FDestinationBoxClicked&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2017%3A55%3A43&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=DestinationBoxClicked&ep.eventLabel=&ep.operatorType=User&epn.moengage=0&ep.visitId=2079576080&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=28
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FSearchCountrySelected&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2017%3A55%3A44&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=SearchCountrySelected&ep.eventLabel=France&ep.operatorType=User&epn.moengage=0&ep.visitId=2079576080&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=1034
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FStartDateClicked&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2017%3A55%3A45&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=StartDateClicked&ep.eventLabel=&ep.operatorType=User&epn.moengage=0&ep.visitId=2079576080&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=819
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FDatePopupViewed&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2017%3A55%3A45&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=DatePopupViewed&ep.eventLabel=&ep.operatorType=User&epn.moengage=0&ep.visitId=2079576080&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=16
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FStartDateSelected&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2017%3A55%3A46&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=StartDateSelected&ep.eventLabel=21%20Oct%202025&ep.operatorType=User&epn.moengage=0&ep.visitId=2079576080&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=909
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FEndDateSelected&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2017%3A55%3A46&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=EndDateSelected&ep.eventLabel=29%20Oct%202025&ep.operatorType=User&epn.moengage=0&ep.visitId=2079576080&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=657
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FDatePopupCTAClicked&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2017%3A55%3A48&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=DatePopupCTAClicked&ep.eventLabel=Single%20%3A%202025-10-21-2025-10-29%2C%20undefined&ep.operatorType=User&epn.moengage=0&ep.visitId=2079576080&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=1290
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FDatePopupCTAClicked&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2017%3A55%3A48&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=DatePopupCTAClicked&ep.eventLabel=2025-10-21-2025-10-29&ep.operatorType=User&epn.moengage=0&ep.visitId=2079576080&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=20
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FTravellerPopupViewed&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2017%3A55%3A48&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=TravellerPopupViewed&ep.eventLabel=&ep.operatorType=User&epn.moengage=0&ep.visitId=2079576080&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=88