import {test, expect} from "@playwright/test";

const startDate = 'Oct 21, 2025';
const EndDate = 'Oct 29, 2025';


test("Travel Insurance", async({page})=>{
    await page.goto("https://www.policybazaar.com/");
    await page.waitForLoadState('domcontentloaded');
    await expect.soft(page).toHaveTitle("Insurance - Compare & Buy Insurance Plans - Health, Term, Life, Car, Bike, Investment");
    await page.locator("//div[@class='prd-block']//p[contains(text(),'Travel')]").click();
    await page.locator("#country").pressSequentially("France",{delay:300});
    await page.locator("#country").click();
    await page.waitForSelector("//li[@class='search-item']");
    await page.locator("//li[@class='search-item']").click();
    await page.locator("//div[@class='newPq_duration_wrap__dateCol']//span[text()='Start date ']").click();
    await page.locator(`//button[@aria-label="${startDate}"]`).click();
    await page.locator(`//button[@aria-label="${EndDate}"]`).click();

    await page.locator("//div[@class='pqCtaWrapper']//button[text()='Continue']").scrollIntoViewIfNeeded();
    await page.locator("//div[@class='pqCtaWrapper']//button[text()='Continue']").click({force:true});
    // await page.locator("//article[@class='newPq_travellers_wrap']").click();
    await page.locator("//label[@for='traveller_2']").click();
    await page.locator("#divarrow_undefined").first().click();
    await page.locator("//label[contains(text(),'20 years')]").click();
    await page.locator("#divarrow_undefined").last().click();
    await page.locator("//label[contains(text(),'21 years')]").click();
    const checkbox = await page.locator('#ped_no');
    try{
        checkbox.click();
    }
    catch(err){
        console.log("Element not found");
    }
    await page.locator("//div[@class='pqCtaWrapper']//button[text()='Done']").scrollIntoViewIfNeeded();
    await page.locator("//div[@class='pqCtaWrapper']//button[text()='Done']").click({force:true});
    await page.locator(".travel_main_cta").click();
    // await page.locator('.filter_name_heading').click();
    // await page.locator("//label[@for='17_sort']").click();
    // await page.waitForLoadState('domcontentloaded');
    await page.waitForTimeout(3000)
    const datacard = page.locator(".ped-parent");
    await datacard.waitFor();
    // const datacardcount = datacard.count();

    for(let i = 0; i<3; i++){

        const InsuranceCompany = datacard.nth(i).locator(".quotesCard--insurerName").textContent();
        const Premium = datacard.nth(i).locator('.premiumPlanPrice').textContent();

        console.log(InsuranceCompany);
        console.log(Premium);

    }


})