import { test, request } from '@playwright/test';

let redirectURL;

test.beforeAll(async ({ playwright }) => {
  const apiContext = await playwright.request.newContext({
    ignoreHTTPSErrors: true // ✅ bypass certificate validation
  });

  const response = await apiContext.post(
    'https://travelapiv2.policybazaar.com/support/GetReturningUserDetails',
    {
      data: {
        editCheckoutID: 5074669,
        isMultiProfile: false,
        showReturningUser: null,
        returningUser: {
          proposerID: 0,
          mobileNo: '',
          emailID: '',
          tripStartDate: '2025-10-21T00:00:00',
          tripEndDate: '2025-10-30T00:00:00',
          destinations: 'France',
          travellers: '2 member(s)',
          geography: 'Europe/Schengen'
        }
      },
      headers: {
        'content-type': 'application/json'
      }
    }
  );

  const json = await response.json();
  redirectURL = json.redirectURL;
});


test('Travel Insurance Direct Jump', async ({ page }) => {
  await page.goto(redirectURL);
  await page.pause();
  // Now you're on the post-click page, ready to interact
});
