import {test, expect} from "@playwright/test";

test("Interest Amount for Current Year", async({page}) =>{
    await page.goto("https://emicalculator.net/");
    await page.waitForLoadState('networkidle');
    await test.step("Car Loan Interest Amount", async()=>{
        await page.locator("#car-loan").click();//click on car loan
        await page.locator("#loanamount").fill("1500000"); //fill loan amt
        await page.locator("#loaninterest").fill("9.5"); // fill loan interest
        await page.locator("#loanterm").fill("1"); //fill term 1 year
        await page.locator("#loanterm").press("Enter"); //fill term 1 year
        const PrincipalAmt = await page.locator("//td[@class='col-3 col-sm-2 currency']").nth(2).textContent(); //principle amt of 1 month
        const InterestAmt = await page.locator("//td[@class='col-3 col-sm-2 currency']").nth(3).textContent(); // interest amt of 1 month
        console.log(`Car Loan Principal Amt(one month) : ${PrincipalAmt}`);
        console.log(`Car Loan Interest Amt(one month) : ${InterestAmt}`);
    })
    await test.step("Home Loan Interest Amount", async() => {
        await page.locator("#home-loan").click();//click on car loan
        await page.locator("#loanamount").fill("2500000"); //fill loan amt
        await page.locator("#loaninterest").fill("8.5"); // fill loan interest
        await page.locator("#loanterm").fill("10"); //fill term 1 year
        await page.locator("#loanterm").press("Enter"); //fill term 1 year
        const PrincipalAmt = await page.locator("//td[@class='col-3 col-sm-2 currency']").nth(2).textContent(); //principle amt of 1 month
        const InterestAmt = await page.locator("//td[@class='col-3 col-sm-2 currency']").nth(3).textContent(); // interest amt of 1 month
        console.log(`Home Loan Principal Amt(one month) : ${PrincipalAmt}`);
        console.log(`Home Loan Interest Amt(one month) : ${InterestAmt}`);
    })
    await test.step("Personal Loan Interest Amount", async() => {
        await page.locator("#personal-loan").click();//click on car loan
        await page.locator("#loanamount").fill("200000"); //fill loan amt
        await page.locator("#loaninterest").fill("11"); // fill loan interest
        await page.locator("#loanterm").fill("3"); //fill term 1 year
        await page.locator("#loanterm").press("Enter"); //fill term 1 year
        const PrincipalAmt = await page.locator("//td[@class='col-3 col-sm-2 currency']").nth(2).textContent(); //principle amt of 1 month
        const InterestAmt = await page.locator("//td[@class='col-3 col-sm-2 currency']").nth(3).textContent(); // interest amt of 1 month
        console.log(`Personal Loan Principal Amt(one month) : ${PrincipalAmt}`);
        console.log(`Personal Loan Interest Amt(one month) : ${InterestAmt}`);
    })
})