<!doctype html><html
lang=en-US><head><meta
charset="utf-8"><meta
http-equiv="x-ua-compatible" content="ie=edge"><meta
name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"><meta
name="theme-color" content="#ffffff"><link
rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png?x44089><link
rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png?x44089><link
rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png?x44089><link
rel=manifest href=/manifest.json?x44089><link
rel=mask-icon href=/safari-pinned-tab.svg?x44089 color=#5bbad5><link
rel=alternate type=application/rss+xml title="EMI Calculator Feed" href=https://emicalculator.net/feed/ ><meta
name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'><style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style><title>Loan Calculator — Calculate EMI, Affordability, Tenure &amp; Interest Rate</title><link
rel=canonical href=https://emicalculator.net/loan-calculator/ ><meta
property="og:locale" content="en_US"><meta
property="og:type" content="article"><meta
property="og:title" content="Loan Calculator — Calculate EMI, Affordability, Tenure &amp; Interest Rate"><meta
property="og:description" content="Introduction The multi-purpose loan calculator is a 4-in-1 calculator that aims to answer your questions such as: How much is the monthly payment &#8211; aka EMI &#8211; for my loan? How much money can I afford to borrow? How long will it take to repay my loan? How much interest would I have to pay&hellip; Continue Reading"><meta
property="og:url" content="https://emicalculator.net/loan-calculator/"><meta
property="og:site_name" content="EMI Calculator"><meta
property="article:modified_time" content="2022-01-26T05:33:43+00:00"><meta
name="twitter:label1" content="Est. reading time"><meta
name="twitter:data1" content="3 minutes"> <script type=application/ld+json class=yoast-schema-graph>{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://emicalculator.net/loan-calculator/","url":"https://emicalculator.net/loan-calculator/","name":"Loan Calculator — Calculate EMI, Affordability, Tenure & Interest Rate","isPartOf":{"@id":"https://emicalculator.net/#website"},"datePublished":"2013-07-17T06:58:11+00:00","dateModified":"2022-01-26T05:33:43+00:00","breadcrumb":{"@id":"https://emicalculator.net/loan-calculator/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://emicalculator.net/loan-calculator/"]}]},{"@type":"BreadcrumbList","@id":"https://emicalculator.net/loan-calculator/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://emicalculator.net/"},{"@type":"ListItem","position":2,"name":"Loan Calculator — Calculate EMI, Affordability, Tenure &#038; Interest Rate"}]},{"@type":"WebSite","@id":"https://emicalculator.net/#website","url":"https://emicalculator.net/","name":"EMI Calculator","description":"Calculate EMI for Home Loan / Housing Loan, Car Loan &amp; Personal Loan in India","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://emicalculator.net/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"}]}</script> <link
rel=dns-prefetch href=//www.googletagmanager.com><link
rel=dns-prefetch href=//pagead2.googlesyndication.com><link
rel=alternate type=application/rss+xml title="EMI Calculator &raquo; Loan Calculator — Calculate EMI, Affordability, Tenure &#038; Interest Rate Comments Feed" href=https://emicalculator.net/loan-calculator/feed/ > <script>/*<![CDATA[*/window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/emicalculator.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);/*]]>*/</script> <style id=wp-emoji-styles-inline-css>img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style><link
rel=stylesheet id=wp-block-library-css href='https://emicalculator.net/wp-includes/css/dist/block-library/style.min.css?x44089' type=text/css media=all><style id=classic-theme-styles-inline-css>/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style><style id=global-styles-inline-css>/*<![CDATA[*/:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}/*]]>*/</style><link
rel=stylesheet id=prism-detached-css href='https://emicalculator.net/wp-content/plugins/prism-detached/cache/fa04f5c1c746aee193a49d3bbda0717d.css?x44089' type=text/css media=all><link
rel=stylesheet id=wpfla-style-handle-css href='https://emicalculator.net/wp-content/plugins/wp-first-letter-avatar/css/style.css?x44089' type=text/css media=all><link
rel=stylesheet id=sage/css-css href=https://emicalculator.net/wp-content/themes/emicalculator/dist/styles/main.css?x44089 type=text/css media=all><link
rel=stylesheet id=google-fonts-css href='//fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CLato%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C700%2C700italic%2C900%2C900italic&#038;ver=6.8.3' type=text/css media=all><link
rel=stylesheet id=commoncalculator_css-css href=https://emicalculator.net/wp-content/themes/emicalculator/dist/styles/commoncalculator.css?x44089 type=text/css media=all><link
rel=stylesheet id=loancalculator_css-css href=https://emicalculator.net/wp-content/themes/emicalculator/dist/styles/loancalculator.css?x44089 type=text/css media=all> <script src="https://www.googletagmanager.com/gtag/js?id=GT-NFR33QC" id=google_gtagjs-js async></script> <script id=google_gtagjs-js-after>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["emicalculator.net"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-NFR33QC");
 window._googlesitekit = window._googlesitekit || {}; window._googlesitekit.throttledEvents = []; window._googlesitekit.gtagEvent = (name, data) => { var key = JSON.stringify( { name, data } ); if ( !! window._googlesitekit.throttledEvents[ key ] ) { return; } window._googlesitekit.throttledEvents[ key ] = true; setTimeout( () => { delete window._googlesitekit.throttledEvents[ key ]; }, 5 ); gtag( "event", name, { ...data, event_source: "site-kit" } ); };</script> <script src="https://emicalculator.net/wp-includes/js/jquery/jquery.min.js?x44089" id=jquery-core-js></script> <script src="https://emicalculator.net/wp-includes/js/jquery/jquery-migrate.min.js?x44089" id=jquery-migrate-js></script> <link
rel=https://api.w.org/ href=https://emicalculator.net/wp-json/ ><link
rel=alternate title=JSON type=application/json href=https://emicalculator.net/wp-json/wp/v2/pages/2416><link
rel=EditURI type=application/rsd+xml title=RSD href=https://emicalculator.net/xmlrpc.php?rsd><meta
name="generator" content="WordPress 6.8.3"><link
rel=shortlink href='https://emicalculator.net/?p=2416'><link
rel=alternate title="oEmbed (JSON)" type=application/json+oembed href="https://emicalculator.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Femicalculator.net%2Floan-calculator%2F"><link
rel=alternate title="oEmbed (XML)" type=text/xml+oembed href="https://emicalculator.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Femicalculator.net%2Floan-calculator%2F&#038;format=xml"><meta
name="generator" content="Site Kit by Google 1.160.1"><link
type=text/css rel=stylesheet href=https://emicalculator.net/wp-content/plugins/simple-pull-quote/css/simple-pull-quote.css?x44089><meta
name="google-adsense-platform-account" content="ca-host-pub-2644536267352236"><meta
name="google-adsense-platform-domain" content="sitekit.withgoogle.com"> <script async=async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6020664305604651&amp;host=ca-host-pub-2644536267352236" crossorigin=anonymous></script> </head><body
class="wp-singular page-template page-template-template-loancalculator page-template-template-loancalculator-php page page-id-2416 wp-theme-emicalculator loan-calculator">
<!--[if IE]><div
class="alert alert-warning">
You are using an <strong>outdated</strong> browser. Please <a
href=http://browsehappy.com/ >upgrade your browser</a> to improve your experience.</div>
<![endif]--><header
class=banner role=banner><div
class=container><nav
class="navbar navbar-expand-lg navbar-dark"><div
class=navbar-brand-wrapper>
<a
class=navbar-brand title="EMI Calculator" href=https://emicalculator.net/ >EMI Calculator</a></div>
<button
class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNavDropdown aria-controls=navbarNavDropdown aria-expanded=false aria-label="Toggle navigation">
<span
class=navbar-toggler-icon></span>
</button><div
class="collapse navbar-collapse" id=navbarNavDropdown><div
class=menu-main-menu-container><ul
id=menu-main-menu class=navbar-nav><li
itemscope=itemscope itemtype=https://www.schema.org/SiteNavigationElement id=menu-item-2696 class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children dropdown active menu-item-2696 nav-item"><a
title="Loan Calculators &amp; Widgets" href=# data-toggle=dropdown aria-haspopup=true aria-expanded=false class="dropdown-toggle nav-link" id=menu-item-dropdown-2696>Loan Calculators &#038; Widgets</a><ul
class=dropdown-menu aria-labelledby=menu-item-dropdown-2696 role=menu>
<li
itemscope=itemscope itemtype=https://www.schema.org/SiteNavigationElement id=menu-item-8365 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8365 nav-item"><a
title="Credit Card EMI Calculator with GST" href=https://emicalculator.net/credit-card-emi-calculator/ class=dropdown-item>Credit Card EMI Calculator with GST</a></li>
<li
itemscope=itemscope itemtype=https://www.schema.org/SiteNavigationElement id=menu-item-3294 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3294 nav-item"><a
title="Home Loan EMI Calculator" href=https://emicalculator.net/home-loan-emi-calculator/ class=dropdown-item>Home Loan EMI Calculator</a></li>
<li
itemscope=itemscope itemtype=https://www.schema.org/SiteNavigationElement id=menu-item-2423 class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2416 current_page_item active menu-item-2423 nav-item"><a
title="Loan Calculator" href=https://emicalculator.net/loan-calculator/ class=dropdown-item>Loan Calculator</a></li>
<li
itemscope=itemscope itemtype=https://www.schema.org/SiteNavigationElement id=menu-item-3016 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3016 nav-item"><a
title="EMI Calculator Android App" href="https://play.google.com/store/apps/details?id=net.emicalculator" class=dropdown-item>EMI Calculator Android App</a></li>
<li
itemscope=itemscope itemtype=https://www.schema.org/SiteNavigationElement id=menu-item-2482 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2482 nav-item"><a
title="EMI Calculator Widget" href=https://emicalculator.net/emi-calculator-widget/ class=dropdown-item>EMI Calculator Widget</a></li>
<li
itemscope=itemscope itemtype=https://www.schema.org/SiteNavigationElement id=menu-item-4448 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4448 nav-item"><a
title="Loan EMI Calculation — How Does It Work?" href=https://emicalculator.net/loan-emi-calculation-work/ class=dropdown-item>Loan EMI Calculation — How Does It Work?</a></li></ul>
</li>
<li
itemscope=itemscope itemtype=https://www.schema.org/SiteNavigationElement id=menu-item-228 class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-228 nav-item"><a
title=Articles href=https://emicalculator.net/category/articles/ class=nav-link>Articles</a></li>
<li
itemscope=itemscope itemtype=https://www.schema.org/SiteNavigationElement id=menu-item-5828 class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5828 nav-item"><a
title="Product Reviews" href=https://emicalculator.net/category/reviews/ class=nav-link>Product Reviews</a></li>
<li
itemscope=itemscope itemtype=https://www.schema.org/SiteNavigationElement id=menu-item-318 class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-318 nav-item"><a
title="News &amp; Opinion" href=https://emicalculator.net/category/news-opinion/ class=nav-link>News &amp; Opinion</a></li></ul></div></div></nav></div></header><div
class="wrap container" role=document><div
class="content row"><main
class=main><article
class="post-2416 page type-page status-publish hentry"><div
class=page-header><h1>
Loan Calculator — Calculate EMI, Affordability, Tenure &#038; Interest Rate</h1></div><div
class="homepagebanner d-block d-sm-none"><section
class="widget block-28 widget_block"><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?x44089></script> 
<ins
class=adsbygoogle
style=display:block
data-ad-client=ca-pub-6020664305604651
data-ad-slot=8554094722
data-ad-format=rectangle></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></section></div><div
class=calculatorcontainer><div
class=loancalculatorcontainer><div
id=loanformcontainer class=row><div
id=loancalculatordashboard class=col-sm-8><ul
class=loancalculator-nav>
<li
id=emi-calc class=active><a
href=# class=hidden-ts>EMI <br>Calculator</a><a
href=# class=visible-ts>EMI</a></li>
<li
id=loan-amount-calc><a
href=# class=hidden-ts>Loan Amount <br>Calculator</a><a
href=# class=visible-ts>Loan <br>Amount</a></li>
<li
id=loan-tenure-calc><a
href=# class=hidden-ts>Loan Tenure <br>Calculator</a><a
href=# class=visible-ts>Loan <br>Tenure</a></li>
<li
id=interest-rate-calc><a
href=# class=hidden-ts>Interest Rate <br>Calculator</a><a
href=# class=visible-ts>Interest <br>Rate</a></li></ul><div
class=cleardiv></div><div
id=loancalculatorinnerformwrapper><form
class=form-horizontal id=loancalculatorform><div
id=loancalculatorinnerform><div
id=lamountwrapper class=toggle-visible><div
class="row form-group lamount">
<label
class="col-lg-4 control-label" for=loanamount>Loan Amount</label><div
class=col-lg-6><div
class=input-group>
<input
class=form-control id=loanamount name=loanamount value=10,00,000 type=text><div
class=input-group-append>
<span
class=input-group-text>₹</span></div></div></div></div><div
id=loanamountslider></div><div
id=loanamountsteps class=steps>
<span
class=tick style="left: 0%;">|<br><span
class=marker>0</span></span>
<span
class="tick d-none d-sm-block" style="left: 12.5%;">|<br><span
class=marker>25L</span></span>
<span
class=tick style="left: 25%;">|<br><span
class=marker>50L</span></span>
<span
class="tick d-none d-sm-block" style="left: 37.5%;">|<br><span
class=marker>75L</span></span>
<span
class=tick style="left: 50%;">|<br><span
class=marker>100L</span></span>
<span
class="tick d-none d-sm-block" style="left: 62.5%;">|<br><span
class=marker>125L</span></span>
<span
class=tick style="left: 75%;">|<br><span
class=marker>150L</span></span>
<span
class="tick d-none d-sm-block" style="left: 87.5%;">|<br><span
class=marker>175L</span></span>
<span
class=tick style="left: 100%;">|<br><span
class=marker>200L</span></span></div></div><div
id=lemiwrapper class="sep toggle-visible"><div
class="sep row form-group lemi">
<label
class="col-lg-4 control-label" for=loanemi>EMI</label><div
class=col-lg-6><div
class=input-group>
<input
class=form-control id=loanemi name=loanemi value=21,617.95 type=text><div
class=input-group-append>
<span
class=input-group-text>₹</span></div></div></div></div><div
id=loanemislider></div><div
id=loanemisteps class=steps>
<span
class=tick style="left: 0%;">|<br><span
class=marker>0</span></span>
<span
class=tick style="left: 25%;">|<br><span
class=marker>0.25L</span></span>
<span
class=tick style="left: 50%;">|<br><span
class=marker>0.5L</span></span>
<span
class=tick style="left: 75%;">|<br><span
class=marker>0.75L</span></span>
<span
class=tick style="left: 100%;">|<br><span
class=marker>1L</span></span></div></div><div
id=lintwrapper class="sep toggle-visible"><div
class="sep row form-group lint">
<label
class="col-lg-4 control-label" for=loaninterest>Interest Rate</label><div
class=col-lg-6><div
class=input-group>
<input
class=form-control id=loaninterest name=loaninterest value=10.75 type=text><div
class=input-group-append>
<span
class=input-group-text>%</span></div></div></div></div><div
id=loaninterestslider></div><div
id=loanintereststeps class=steps>
<span
class=tick style="left: 0%;">|<br><span
class=marker>0</span></span>
<span
class=tick style="left: 12.5%;">|<br><span
class=marker>2.5</span></span>
<span
class=tick style="left: 25%;">|<br><span
class=marker>5</span></span>
<span
class=tick style="left: 37.5%;">|<br><span
class=marker>7.5</span></span>
<span
class=tick style="left: 50%;">|<br><span
class=marker>10</span></span>
<span
class=tick style="left: 62.5%;">|<br><span
class=marker>12.5</span></span>
<span
class=tick style="left: 75%;">|<br><span
class=marker>15</span></span>
<span
class=tick style="left: 87.5%;">|<br><span
class=marker>17.5</span></span>
<span
class=tick style="left: 100%;">|<br><span
class=marker>20</span></span></div></div><div
id=ltermwrapper class="sep toggle-visible"><div
class="sep row form-group lterm">
<label
class="col-lg-4 control-label" for=loanterm>Loan Tenure</label><div
class=col-lg-6><div
class=loantermwrapper><div
class=input-group>
<input
class=form-control id=loanterm name=loanterm value=5 type=text><div
class="input-group-append tenure-choice" data-toggle=buttons><div
class="btn-group btn-group-toggle" data-toggle=buttons>
<label
class="btn btn-secondary active"> <input
type=radio name=loantenure value=loanyears id=loanyears tabindex=4 autocomplete=off checked=checked>Yr </label>
<label
class="btn btn-secondary"> <input
type=radio name=loantenure value=loanmonths id=loanmonths tabindex=5 autocomplete=off>Mo </label></div></div></div></div></div></div><div
id=loantermslider></div><div
id=loantermsteps class=steps>
<span
class=tick style="left: 0%;">|<br><span
class=marker>0</span></span>
<span
class=tick style="left: 16.67%;">|<br><span
class=marker>5</span></span>
<span
class=tick style="left: 33.33%;">|<br><span
class=marker>10</span></span>
<span
class=tick style="left: 50%;">|<br><span
class=marker>15</span></span>
<span
class=tick style="left: 66.67%;">|<br><span
class=marker>20</span></span>
<span
class=tick style="left: 83.33%;">|<br><span
class=marker>25</span></span>
<span
class=tick style="left: 100%;">|<br><span
class=marker>30</span></span></div></div><div
id=lfeeswrapper class="sep toggle-visible"><div
class="sep row form-group lfees">
<label
class="col-lg-4 control-label" for=loanfees>Fees &amp; Charges</label><div
class=col-lg-6><div
class=input-group>
<input
class=form-control id=loanfees name=loanfees value=10,000 type=text><div
class=input-group-append>
<span
class=input-group-text>₹</span></div></div></div></div><div
id=loanfeesslider></div><div
id=loanfeessteps class=steps>
<span
class=tick style="left: 0%;">|<br><span
class=marker>0</span></span>
<span
class=tick style="left: 25%;">|<br><span
class=marker>0.25L</span></span>
<span
class=tick style="left: 50%;">|<br><span
class=marker>0.5L</span></span>
<span
class=tick style="left: 75%;">|<br><span
class=marker>0.75L</span></span>
<span
class=tick style="left: 100%;">|<br><span
class=marker>1L</span></span></div></div><div
id=leschemewrapper class="sep toggle-visible"><div
class="sep row form-group escheme">
<label
class="col-lg-4 control-label" for=emischeme>EMI Scheme</label><div
class=col-lg-8><div
class="input-group emischemes"><div
class="btn-group btn-group-toggle add-check" data-toggle=buttons>
<label
class="btn btn-secondary"> <input
type=radio name=emischeme id=emiadvance value=emiadvance tabindex=4 autocomplete=off>EMI in Advance </label>
<label
class="btn btn-secondary active"> <input
type=radio name=emischeme id=emiarrears value=emiarrears tabindex=5 autocomplete=off checked=checked>EMI in Arrears </label></div></div></div></div></div></div>
<input
id=loancalc name=loancalc value type=hidden>
<input
id=loanstartdate name=loanstartdate value type=hidden>
<input
id=loanyearformat name=loanyearformat value type=hidden>
<input
id=loandata name=loandata value type=hidden>
<input
id=calcversion name=calcversion value=4.0 type=hidden></form><div
id=loancalc-message class=toggle-hidden><p
class="bg-warning text-warning">Note: <span>Error Message</span></p></div><div
class="row gutter-left gutter-right"><div
id=loansummary class="col-sm-5 col-md-6 no-gutter-left no-gutter-right"><div
id=loansummary-loanamount class=toggle-hidden><h4>Principal Loan Amount</h4><p>₹<span>10,00,000</span></p></div><div
id=loansummary-emi><h4>Loan EMI</h4><p>₹<span>21,617.95</span></p></div><div
id=loansummary-tenure class=toggle-hidden><h4>Loan Tenure</h4><p><span>60</span>months</p></div><div
id=loansummary-interestrate class=toggle-hidden><h4>Loan Interest Rate</h4><p><span>10.75</span>%</p></div><div
id=loansummary-apr><h4>Loan APR</h4><p><span>11.18</span>%</p></div><div
id=loansummary-totalinterest><h4>Total Interest Payable</h4><p>₹<span>2,97,077</span></p></div><div
id=loansummary-totalamount><h4>Total Payment<br>(Principal + Interest + Fees &amp; Charges)</h4><p>₹<span>13,07,077</span></p></div></div><div
id=loansummary-piechart class="no-gutter-left no-gutter-right col-sm-7 col-md-6 highcharts-container"></div></div></div></div><div
class="sidebar col-sm-4"><section
class="widget recent-posts-8 widget_recent_entries"><h3>Recent Articles</h3><ul>
<li>
<a
href=https://emicalculator.net/sbi-hikes-home-loan-interest-rates-recently-why-what-can-you-do/ >SBI Hikes Home Loan Interest Rates Recently. Why? What Can You Do?</a>
</li>
<li>
<a
href=https://emicalculator.net/gold-overdraft-facility-can-this-be-a-replacement-for-bank-locker/ >Gold Overdraft Facility: Can This Be a Replacement for Bank Locker?</a>
</li>
<li>
<a
href=https://emicalculator.net/how-an-overdraft-facility-scores-over-personal-loan-for-intermittent-and-short-term-cash-flow-needs/ >How an Overdraft Facility Scores over Personal Loan for Intermittent and Short-Term Cash Flow Needs?</a>
</li>
<li>
<a
href=https://emicalculator.net/debt-consolidation-things-to-keep-in-mind/ >Debt Consolidation: Things to Keep in Mind</a>
</li>
<li>
<a
href=https://emicalculator.net/how-long-can-you-keep-your-credit-card-active-without-using-it/ >How Long Can You Keep Your Credit Card Active without Using It?</a>
</li>
<li>
<a
href=https://emicalculator.net/interest-rates-going-down-got-a-bonus-should-you-prepay-or-invest/ >Interest Rates Going down — Got a Bonus, Should You Prepay or Invest?</a>
</li>
<li>
<a
href=https://emicalculator.net/is-the-builder-liable-to-compensate-you-for-home-loan-interest-in-case-of-project-delays/ >Is the Builder Liable to Compensate You for Home Loan Interest in Case of Project Delays?</a>
</li>
<li>
<a
href=https://emicalculator.net/why-focusing-only-on-interest-amount-can-mislead-your-loan-tenure-decision/ >Why Focusing Only on Interest Amount Can Mislead Your Loan Tenure Decision?</a>
</li></ul></section><section
class="widget block-29 widget_block"><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?x44089></script> 
<ins
class=adsbygoogle
style=display:block
data-ad-client=ca-pub-6020664305604651
data-ad-slot=8554094722
data-ad-format=rectangle></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></section><section
class="widget block-30 widget_block"><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?x44089></script> 
<ins
class=adsbygoogle
style=display:block
data-ad-client=ca-pub-6020664305604651
data-ad-slot=8554094722
data-ad-format=rectangle></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></section></div></div><div
id=loanpaymentdetails><form
class="gutter-left gutter-right form-horizontal"><div
class="row form-group" id=loanpaymentscheduleheader>
<label
class="col-md-4 col-lg-5 control-label" for=startmonthyear>Schedule showing EMI payments starting from</label><div
class="col-md-4 col-lg-3"><div
class=input-group>
<input
class=form-control id=startmonthyear name=startmonthyear value type=text><div
class=input-group-append>
<span
class=input-group-text><i
class="far fa-calendar-alt"></i></span></div></div></div><div
class="col-md-4 col-lg-3 form-group lyearformat">
<select
class=form-control tabindex=15 name=yearformat id=yearformat><option
value=calendaryear selected=selected>Calendar Year wise</option><option
value=financialyear>Financial Year wise</option>
</select></div></div></form><div
id=loanpaymentbarchart class="hidden-ts highcharts-container"></div><div
id=loanpaymenttable></div><div
id=ecaldownloadandshare><p
id=ecaldownloadandsharetext>Want to download OR share a custom link to your EMI calculation (with all your numbers pre-filled)?</p>
<a
title="Download PDF" class="ecaldownloadpdf btn btn-primary btn-lg" href=# role=button><i
class="fa fa-file-pdf"></i> Download PDF</a>
<a
title="Download Excel Spreadsheet" class="ecaldownloadexcel btn btn-primary btn-lg" href=# role=button><i
class="fa fa-file-excel"></i> Download Excel</a>
<a
title="Share this EMI calculation with friends &amp; family" class="ecalshare btn btn-primary btn-lg" href=# role=button><i
class="fa fa-link"></i> Share</a><div
id=loader><i
class="fa fa-spinner fa-pulse"></i></div></div><div
id=ecalsharelink class=form-group>
<label
class=control-label for=sharelink>Copy and share this link</label>
<input
class=form-control	name=sharelink id=sharelink readonly=readonly type=text value=https://emicalculator.net/ ></div></div></div></div><div
class=entry-content><h2 dir="ltr">Introduction</h2><p
dir=ltr>The multi-purpose loan calculator is a 4-in-1 calculator that aims to answer your questions such as:</p><ul>
<li>How much is the monthly payment &#8211; aka EMI &#8211; for my loan?</li>
<li>How much money can I afford to borrow?</li>
<li>How long will it take to repay my loan?</li>
<li>How much interest would I have to pay for an item (electronic gadgets, furniture, household appliances etc.) that I purchased under a “low EMI” scheme?</li></ul><p>These four calculators aim to address all the above questions, and more, with an easy-to-use and intuitive interface that provides instantaneous answers.</p><p>It is also important to understand the <strong>Loan APR</strong> concept before using these calculators. Banks charge more than just the interest rate on loans. When obtaining a loan, lenders charge various kinds of non-refundable fees including processing fees and documentation charges. The loan APR factors in these one-time costs associated with borrowing. Loan APR, which is expressed as a yearly percentage rate, represents the true cost of your loan after taking into account the loan interest rate plus the fees &amp; charges that you pay when getting a loan. Loan APR is a more complete measure that reflects the net effective cost of your loan on a yearly basis. For the banks, it represents their internal rate of return (IRR) on the loan.</p><blockquote><p>If you pay ₹ 1600/- as processing fees for a computer worth ₹ 40,000/- under a zero percent EMI scheme with a tenure of 6 months, your loan APR is 14.15%. i.e., you are effectively paying 14.15% interest on the loan.</p></blockquote><h2 dir="ltr">EMI Calculator</h2><p
dir=ltr>This calculator is available on the homepage of our website and is provided again here for your convenience. Enter the amount you wish to borrow along with the interest rate and tenure to determine your EMI. You can also change the start date for the EMI payment schedule. Interest rates offered by different banks may vary and you will be able to quickly determine your monthly payment under all scenarios.</p><h2 dir="ltr">Loan Amount Calculator / Loan Affordability Calculator</h2><p
dir=ltr>If you are planning to purchase your dream home or car, you must be wondering how much money you can afford to repay without overburdening yourself. It depends on how much EMI (i.e., monthly payment) you can pay and for how long. If you have an idea about how much EMI you can pay every month, then it will be easier for you to know how much you can afford. Enter the amount of EMI that you can pay every month, the interest rate charged by your bank and the preferred tenure, the loan amount calculator will tell you how much you can afford to borrow. Read more about factors that influence the amount you can borrow.</p><h2 dir="ltr">Loan Tenure Calculator</h2><p
dir=ltr>If you are planning to refinance your loan at a lower rate, you have the option to either reduce your EMI or loan tenure. In case you choose the latter option, you can quickly estimate how much time is required to repay your refinanced loan.</p><p
dir=ltr>If you are planning to make a partial pre-payment on an existing loan, you can determine the remaining tenure on the outstanding principal amount using this calculator.</p><h2 dir="ltr">Interest Rate Calculator</h2><p
dir=ltr>It has become common these days to purchase high-end electronic gadgets, furniture and household appliances (such as fridge, TV, washing machine etc.) using installment loans. Manufacturers and sellers lure buyers with low EMI payments and buyers fall into the trap without understanding the interest rate for such loans. Given the loan amount (i.e., item price), EMI and tenure, this calculator helps you estimate the interest rate on such loans.</p></div><section
id=comments class=comments><div
id=respond class=comment-respond><h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a
rel=nofollow id=cancel-comment-reply-link href=/loan-calculator/#respond style=display:none;>Cancel reply</a></small></h3><form
action=https://emicalculator.net/wp-comments-post.php method=post id=commentform class=comment-form><p
class=comment-notes><span
id=email-notes>Your email address will not be published.</span> <span
class=required-field-message>Required fields are marked <span
class=required>*</span></span></p><p
class=comment-form-comment><label
for=comment>Comment <span
class=required>*</span></label><textarea id=comment name=comment cols=45 rows=8 maxlength=65525 required></textarea></p><p
class=comment-form-author><label
for=author>Name <span
class=required>*</span></label> <input
id=author name=author type=text value size=30 maxlength=245 autocomplete=name required></p><p
class=comment-form-email><label
for=email>Email <span
class=required>*</span></label> <input
id=email name=email type=email value size=30 maxlength=100 aria-describedby=email-notes autocomplete=email required></p><p
class=comment-form-url><label
for=url>Website</label> <input
id=url name=url type=url value size=30 maxlength=200 autocomplete=url></p><p
class=form-submit><input
name=submit type=submit id=submit class=submit value="Post Comment"> <input
type=hidden name=comment_post_ID value=2416 id=comment_post_ID>
<input
type=hidden name=comment_parent id=comment_parent value=0></p><p
style="display: none;"><input
type=hidden id=akismet_comment_nonce name=akismet_comment_nonce value=ce704bdee0></p><p
style="display: none !important;" class=akismet-fields-container data-prefix=ak_><label>&#916;<textarea name=ak_hp_textarea cols=45 rows=8 maxlength=100></textarea></label><input
type=hidden id=ak_js_1 name=ak_js value=16><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p></form></div><h2>105 responses to &ldquo;<span>Loan Calculator — Calculate EMI, Affordability, Tenure &#038; Interest Rate</span>&rdquo;</h2><div
id=ajax-load-more class="ajax-load-more-wrap infinite fading-blocks"  data-alm-id data-canonical-url=https://emicalculator.net/loan-calculator/ data-slug=loan-calculator data-post-id=2416  data-localized=ajax_load_more_vars data-alm-object=ajax_load_more><style>/*<![CDATA[*/.alm-btn-wrap{display:block;margin:0 0 25px;padding:10px 0 0;position:relative;text-align:center}.alm-btn-wrap .alm-load-more-btn{appearance:none;background:#ed7070;border:none;border-radius:3px;box-shadow:0 1px 1px rgba(0,0,0,.075);color:#fff;cursor:pointer;display:inline-block;font-size:14px;font-weight:500;height:42px;line-height:1;margin:0;padding:0 20px;position:relative;text-align:center;text-decoration:none;transition:all .15s ease;user-select:none;width:auto}.alm-btn-wrap .alm-load-more-btn.loading,.alm-btn-wrap .alm-load-more-btn:hover{background-color:#cb5151;box-shadow:0 1px 3px rgba(0,0,0,.1);color:#fff;text-decoration:none}.alm-btn-wrap .alm-load-more-btn:active{box-shadow:none;text-decoration:none}.alm-btn-wrap .alm-load-more-btn:before{background-color:hsla(0,0%,100%,0);background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='0 0 2400 2400'%3E%3Cg fill='none' stroke='%23fff' stroke-linecap='round' stroke-width='200'%3E%3Cpath d='M1200 600V100'/%3E%3Cpath d='M1200 2300v-500' opacity='.5'/%3E%3Cpath d='m900 680.4-250-433' opacity='.917'/%3E%3Cpath d='m1750 2152.6-250-433' opacity='.417'/%3E%3Cpath d='m680.4 900-433-250' opacity='.833'/%3E%3Cpath d='m2152.6 1750-433-250' opacity='.333'/%3E%3Cpath d='M600 1200H100' opacity='.75'/%3E%3Cpath d='M2300 1200h-500' opacity='.25'/%3E%3Cpath d='m680.4 1500-433 250' opacity='.667'/%3E%3Cpath d='m2152.6 650-433 250' opacity='.167'/%3E%3Cpath d='m900 1719.6-250 433' opacity='.583'/%3E%3Cpath d='m1750 247.4-250 433' opacity='.083'/%3E%3CanimateTransform attributeName='transform' attributeType='XML' begin='0s' calcMode='discrete' dur='0.83333s' keyTimes='0;0.08333;0.16667;0.25;0.33333;0.41667;0.5;0.58333;0.66667;0.75;0.83333;0.91667' repeatCount='indefinite' type='rotate' values='0 1199 1199;30 1199 1199;60 1199 1199;90 1199 1199;120 1199 1199;150 1199 1199;180 1199 1199;210 1199 1199;240 1199 1199;270 1199 1199;300 1199 1199;330 1199 1199'/%3E%3C/g%3E%3C/svg%3E");background-position:50%;background-repeat:no-repeat;background-size:18px 18px;border-radius:0;content:"";display:block;height:32px;left:0;opacity:0;overflow:hidden;position:absolute;top:50%;transform:translateY(-50%);transition:all .125s ease;visibility:hidden;width:0;z-index:1}.alm-btn-wrap .alm-load-more-btn.loading{cursor:wait;outline:none!important;padding-left:41px}.alm-btn-wrap .alm-load-more-btn.loading:before{opacity:1;visibility:visible;width:42px}.alm-btn-wrap .alm-load-more-btn.done,.alm-btn-wrap .alm-load-more-btn:disabled{background-color:#ed7070;box-shadow:none!important;opacity:.15;outline:none!important;pointer-events:none}.alm-btn-wrap .alm-load-more-btn.done:before,.alm-btn-wrap .alm-load-more-btn:before,.alm-btn-wrap .alm-load-more-btn:disabled:before{opacity:0;visibility:hidden}.alm-btn-wrap .alm-load-more-btn:active{transition:none}.alm-btn-wrap .alm-load-more-btn.done{cursor:default}.alm-btn-wrap .alm-load-more-btn:after{display:none!important}.alm-btn-wrap .alm-elementor-link{display:block;font-size:13px;margin:0 0 15px}@media screen and (min-width:768px){.alm-btn-wrap .alm-elementor-link{left:0;margin:0;position:absolute;top:50%;transform:translateY(-50%)}}.ajax-load-more-wrap.blue .alm-load-more-btn{background-color:#0284c7}.ajax-load-more-wrap.blue .alm-load-more-btn.done,.ajax-load-more-wrap.blue .alm-load-more-btn.loading,.ajax-load-more-wrap.blue .alm-load-more-btn:hover{background-color:#0369a1}.ajax-load-more-wrap.green .alm-load-more-btn{background-color:#059669}.ajax-load-more-wrap.green .alm-load-more-btn.done,.ajax-load-more-wrap.green .alm-load-more-btn.loading,.ajax-load-more-wrap.green .alm-load-more-btn:hover{background-color:#047857}.ajax-load-more-wrap.purple .alm-load-more-btn{background-color:#6146e5}.ajax-load-more-wrap.purple .alm-load-more-btn.done,.ajax-load-more-wrap.purple .alm-load-more-btn.loading,.ajax-load-more-wrap.purple .alm-load-more-btn:hover{background-color:#513bc3}.ajax-load-more-wrap.grey .alm-load-more-btn{background-color:#7c8087}.ajax-load-more-wrap.grey .alm-load-more-btn.done,.ajax-load-more-wrap.grey .alm-load-more-btn.loading,.ajax-load-more-wrap.grey .alm-load-more-btn:hover{background-color:#65686d}.ajax-load-more-wrap.dark .alm-load-more-btn{background-color:#3f3f46}.ajax-load-more-wrap.dark .alm-load-more-btn.done,.ajax-load-more-wrap.dark .alm-load-more-btn.loading,.ajax-load-more-wrap.dark .alm-load-more-btn:hover{background-color:#18181b}.ajax-load-more-wrap.is-outline .alm-load-more-btn,.ajax-load-more-wrap.light-grey .alm-load-more-btn,.ajax-load-more-wrap.white .alm-load-more-btn,.ajax-load-more-wrap.white-inverse .alm-load-more-btn{transition-duration:.1s}.ajax-load-more-wrap.is-outline .alm-load-more-btn:before,.ajax-load-more-wrap.light-grey .alm-load-more-btn:before,.ajax-load-more-wrap.white .alm-load-more-btn:before,.ajax-load-more-wrap.white-inverse .alm-load-more-btn:before{background-color:rgba(0,0,0,0);background-size:22px 22px;height:32px;left:50%;top:50%;transform:translate(-50%,-50%);transition-duration:.1s;width:32px}.ajax-load-more-wrap.is-outline .alm-load-more-btn.loading,.ajax-load-more-wrap.light-grey .alm-load-more-btn.loading,.ajax-load-more-wrap.white .alm-load-more-btn.loading,.ajax-load-more-wrap.white-inverse .alm-load-more-btn.loading{background-color:rgba(0,0,0,0)!important;border-color:rgba(0,0,0,0)!important;box-shadow:none!important;color:rgba(0,0,0,0)!important;padding:0 20px}.ajax-load-more-wrap.is-outline .alm-load-more-btn{background-color:#fff;border:1px solid hsla(0,78%,68%,.6);color:#ed7070}.ajax-load-more-wrap.is-outline .alm-load-more-btn:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='0 0 2400 2400'%3E%3Cg fill='none' stroke='%2365686d' stroke-linecap='round' stroke-width='200'%3E%3Cpath d='M1200 600V100'/%3E%3Cpath d='M1200 2300v-500' opacity='.5'/%3E%3Cpath d='m900 680.4-250-433' opacity='.917'/%3E%3Cpath d='m1750 2152.6-250-433' opacity='.417'/%3E%3Cpath d='m680.4 900-433-250' opacity='.833'/%3E%3Cpath d='m2152.6 1750-433-250' opacity='.333'/%3E%3Cpath d='M600 1200H100' opacity='.75'/%3E%3Cpath d='M2300 1200h-500' opacity='.25'/%3E%3Cpath d='m680.4 1500-433 250' opacity='.667'/%3E%3Cpath d='m2152.6 650-433 250' opacity='.167'/%3E%3Cpath d='m900 1719.6-250 433' opacity='.583'/%3E%3Cpath d='m1750 247.4-250 433' opacity='.083'/%3E%3CanimateTransform attributeName='transform' attributeType='XML' begin='0s' calcMode='discrete' dur='0.83333s' keyTimes='0;0.08333;0.16667;0.25;0.33333;0.41667;0.5;0.58333;0.66667;0.75;0.83333;0.91667' repeatCount='indefinite' type='rotate' values='0 1199 1199;30 1199 1199;60 1199 1199;90 1199 1199;120 1199 1199;150 1199 1199;180 1199 1199;210 1199 1199;240 1199 1199;270 1199 1199;300 1199 1199;330 1199 1199'/%3E%3C/g%3E%3C/svg%3E")}.ajax-load-more-wrap.is-outline .alm-load-more-btn.done,.ajax-load-more-wrap.is-outline .alm-load-more-btn:focus,.ajax-load-more-wrap.is-outline .alm-load-more-btn:hover{background-color:#fff;border-color:#cb5151;color:#cb5151}.ajax-load-more-wrap.is-outline .alm-load-more-btn:active{border-color:rgba(203,81,81,.65);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.ajax-load-more-wrap.white .alm-load-more-btn{background-color:#fff;border:1px solid #d6d9dd;color:#59595c}.ajax-load-more-wrap.white .alm-load-more-btn:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='0 0 2400 2400'%3E%3Cg fill='none' stroke='%2365686d' stroke-linecap='round' stroke-width='200'%3E%3Cpath d='M1200 600V100'/%3E%3Cpath d='M1200 2300v-500' opacity='.5'/%3E%3Cpath d='m900 680.4-250-433' opacity='.917'/%3E%3Cpath d='m1750 2152.6-250-433' opacity='.417'/%3E%3Cpath d='m680.4 900-433-250' opacity='.833'/%3E%3Cpath d='m2152.6 1750-433-250' opacity='.333'/%3E%3Cpath d='M600 1200H100' opacity='.75'/%3E%3Cpath d='M2300 1200h-500' opacity='.25'/%3E%3Cpath d='m680.4 1500-433 250' opacity='.667'/%3E%3Cpath d='m2152.6 650-433 250' opacity='.167'/%3E%3Cpath d='m900 1719.6-250 433' opacity='.583'/%3E%3Cpath d='m1750 247.4-250 433' opacity='.083'/%3E%3CanimateTransform attributeName='transform' attributeType='XML' begin='0s' calcMode='discrete' dur='0.83333s' keyTimes='0;0.08333;0.16667;0.25;0.33333;0.41667;0.5;0.58333;0.66667;0.75;0.83333;0.91667' repeatCount='indefinite' type='rotate' values='0 1199 1199;30 1199 1199;60 1199 1199;90 1199 1199;120 1199 1199;150 1199 1199;180 1199 1199;210 1199 1199;240 1199 1199;270 1199 1199;300 1199 1199;330 1199 1199'/%3E%3C/g%3E%3C/svg%3E")}.ajax-load-more-wrap.white .alm-load-more-btn.done,.ajax-load-more-wrap.white .alm-load-more-btn:focus,.ajax-load-more-wrap.white .alm-load-more-btn:hover{background-color:#fff;border-color:#afb3b9;color:#303032}.ajax-load-more-wrap.white .alm-load-more-btn:active{border-color:hsla(216,7%,71%,.65);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.ajax-load-more-wrap.light-grey .alm-load-more-btn{background-color:#f3f4f6;border:1px solid hsla(218,4%,51%,.2);box-shadow:none;color:#3f3f46}.ajax-load-more-wrap.light-grey .alm-load-more-btn:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='0 0 2400 2400'%3E%3Cg fill='none' stroke='%2365686d' stroke-linecap='round' stroke-width='200'%3E%3Cpath d='M1200 600V100'/%3E%3Cpath d='M1200 2300v-500' opacity='.5'/%3E%3Cpath d='m900 680.4-250-433' opacity='.917'/%3E%3Cpath d='m1750 2152.6-250-433' opacity='.417'/%3E%3Cpath d='m680.4 900-433-250' opacity='.833'/%3E%3Cpath d='m2152.6 1750-433-250' opacity='.333'/%3E%3Cpath d='M600 1200H100' opacity='.75'/%3E%3Cpath d='M2300 1200h-500' opacity='.25'/%3E%3Cpath d='m680.4 1500-433 250' opacity='.667'/%3E%3Cpath d='m2152.6 650-433 250' opacity='.167'/%3E%3Cpath d='m900 1719.6-250 433' opacity='.583'/%3E%3Cpath d='m1750 247.4-250 433' opacity='.083'/%3E%3CanimateTransform attributeName='transform' attributeType='XML' begin='0s' calcMode='discrete' dur='0.83333s' keyTimes='0;0.08333;0.16667;0.25;0.33333;0.41667;0.5;0.58333;0.66667;0.75;0.83333;0.91667' repeatCount='indefinite' type='rotate' values='0 1199 1199;30 1199 1199;60 1199 1199;90 1199 1199;120 1199 1199;150 1199 1199;180 1199 1199;210 1199 1199;240 1199 1199;270 1199 1199;300 1199 1199;330 1199 1199'/%3E%3C/g%3E%3C/svg%3E")}.ajax-load-more-wrap.light-grey .alm-load-more-btn.done,.ajax-load-more-wrap.light-grey .alm-load-more-btn:focus,.ajax-load-more-wrap.light-grey .alm-load-more-btn:hover{background-color:#f9fafb;border-color:hsla(218,4%,51%,.4);color:#18181b}.ajax-load-more-wrap.light-grey .alm-load-more-btn:active{border-color:hsla(218,4%,51%,.2);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.ajax-load-more-wrap.white-inverse .alm-load-more-btn{background-color:hsla(0,0%,100%,.35);border:none;box-shadow:none;color:#fff}.ajax-load-more-wrap.white-inverse .alm-load-more-btn:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='0 0 2400 2400'%3E%3Cg fill='none' stroke='%23ccc' stroke-linecap='round' stroke-width='200'%3E%3Cpath d='M1200 600V100'/%3E%3Cpath d='M1200 2300v-500' opacity='.5'/%3E%3Cpath d='m900 680.4-250-433' opacity='.917'/%3E%3Cpath d='m1750 2152.6-250-433' opacity='.417'/%3E%3Cpath d='m680.4 900-433-250' opacity='.833'/%3E%3Cpath d='m2152.6 1750-433-250' opacity='.333'/%3E%3Cpath d='M600 1200H100' opacity='.75'/%3E%3Cpath d='M2300 1200h-500' opacity='.25'/%3E%3Cpath d='m680.4 1500-433 250' opacity='.667'/%3E%3Cpath d='m2152.6 650-433 250' opacity='.167'/%3E%3Cpath d='m900 1719.6-250 433' opacity='.583'/%3E%3Cpath d='m1750 247.4-250 433' opacity='.083'/%3E%3CanimateTransform attributeName='transform' attributeType='XML' begin='0s' calcMode='discrete' dur='0.83333s' keyTimes='0;0.08333;0.16667;0.25;0.33333;0.41667;0.5;0.58333;0.66667;0.75;0.83333;0.91667' repeatCount='indefinite' type='rotate' values='0 1199 1199;30 1199 1199;60 1199 1199;90 1199 1199;120 1199 1199;150 1199 1199;180 1199 1199;210 1199 1199;240 1199 1199;270 1199 1199;300 1199 1199;330 1199 1199'/%3E%3C/g%3E%3C/svg%3E")}.ajax-load-more-wrap.white-inverse .alm-load-more-btn.done,.ajax-load-more-wrap.white-inverse .alm-load-more-btn:focus,.ajax-load-more-wrap.white-inverse .alm-load-more-btn:hover{background-color:#fff;color:#3f3f46}.ajax-load-more-wrap.infinite>.alm-btn-wrap .alm-load-more-btn{background:none!important;border:none!important;box-shadow:none!important;cursor:default!important;opacity:0;outline:none!important;overflow:hidden;padding:0;text-indent:-9999px;transition-duration:.1s;width:100%}.ajax-load-more-wrap.infinite>.alm-btn-wrap .alm-load-more-btn:before{background-size:28px 28px;height:28px;left:50%;margin:0;top:50%;transform:translate(-50%,-50%);transition-duration:.1s;width:28px}.ajax-load-more-wrap.infinite>.alm-btn-wrap .alm-load-more-btn:active,.ajax-load-more-wrap.infinite>.alm-btn-wrap .alm-load-more-btn:focus{outline:none}.ajax-load-more-wrap.infinite>.alm-btn-wrap .alm-load-more-btn.done{opacity:0}.ajax-load-more-wrap.infinite>.alm-btn-wrap .alm-load-more-btn.loading{opacity:1;padding:0}.ajax-load-more-wrap.infinite.classic>.alm-btn-wrap .alm-load-more-btn:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='0 0 2400 2400'%3E%3Cg fill='none' stroke='%2365686d' stroke-linecap='round' stroke-width='200'%3E%3Cpath d='M1200 600V100'/%3E%3Cpath d='M1200 2300v-500' opacity='.5'/%3E%3Cpath d='m900 680.4-250-433' opacity='.917'/%3E%3Cpath d='m1750 2152.6-250-433' opacity='.417'/%3E%3Cpath d='m680.4 900-433-250' opacity='.833'/%3E%3Cpath d='m2152.6 1750-433-250' opacity='.333'/%3E%3Cpath d='M600 1200H100' opacity='.75'/%3E%3Cpath d='M2300 1200h-500' opacity='.25'/%3E%3Cpath d='m680.4 1500-433 250' opacity='.667'/%3E%3Cpath d='m2152.6 650-433 250' opacity='.167'/%3E%3Cpath d='m900 1719.6-250 433' opacity='.583'/%3E%3Cpath d='m1750 247.4-250 433' opacity='.083'/%3E%3CanimateTransform attributeName='transform' attributeType='XML' begin='0s' calcMode='discrete' dur='0.83333s' keyTimes='0;0.08333;0.16667;0.25;0.33333;0.41667;0.5;0.58333;0.66667;0.75;0.83333;0.91667' repeatCount='indefinite' type='rotate' values='0 1199 1199;30 1199 1199;60 1199 1199;90 1199 1199;120 1199 1199;150 1199 1199;180 1199 1199;210 1199 1199;240 1199 1199;270 1199 1199;300 1199 1199;330 1199 1199'/%3E%3C/g%3E%3C/svg%3E")}.ajax-load-more-wrap.infinite.circle-spinner>.alm-btn-wrap .alm-load-more-btn:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2365686d' viewBox='0 0 24 24'%3E%3Cpath d='M12 1a11 11 0 1 0 11 11A11 11 0 0 0 12 1Zm0 19a8 8 0 1 1 8-8 8 8 0 0 1-8 8Z' opacity='.25'/%3E%3Cpath d='M10.14 1.16a11 11 0 0 0-9 8.92A1.59 1.59 0 0 0 2.46 12a1.52 1.52 0 0 0 1.65-1.3 8 8 0 0 1 6.66-6.61A1.42 1.42 0 0 0 12 2.69a1.57 1.57 0 0 0-1.86-1.53Z'%3E%3CanimateTransform attributeName='transform' dur='0.75s' repeatCount='indefinite' type='rotate' values='0 12 12;360 12 12'/%3E%3C/path%3E%3C/svg%3E")}.ajax-load-more-wrap.infinite.fading-circles>.alm-btn-wrap .alm-load-more-btn:before,.ajax-load-more-wrap.infinite.fading-squares>.alm-btn-wrap .alm-load-more-btn:before,.ajax-load-more-wrap.infinite.ripples>.alm-btn-wrap .alm-load-more-btn:before{background-size:38px 38px;height:38px;width:38px}.ajax-load-more-wrap.infinite.fading-circles>.alm-btn-wrap .alm-load-more-btn:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Ccircle cx='40' cy='100' r='15' fill='%2365686d' stroke='%2365686d' stroke-width='5'%3E%3Canimate attributeName='opacity' begin='-.4' calcMode='spline' dur='1.5' keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' values='1;0;1;'/%3E%3C/circle%3E%3Ccircle cx='100' cy='100' r='15' fill='%2365686d' stroke='%2365686d' stroke-width='5'%3E%3Canimate attributeName='opacity' begin='-.2' calcMode='spline' dur='1.5' keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' values='1;0;1;'/%3E%3C/circle%3E%3Ccircle cx='160' cy='100' r='15' fill='%2365686d' stroke='%2365686d' stroke-width='5'%3E%3Canimate attributeName='opacity' begin='0' calcMode='spline' dur='1.5' keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' values='1;0;1;'/%3E%3C/circle%3E%3C/svg%3E")}.ajax-load-more-wrap.infinite.fading-squares>.alm-btn-wrap .alm-load-more-btn:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cpath fill='%2365686d' stroke='%2365686d' stroke-width='10' d='M25 85h30v30H25z'%3E%3Canimate attributeName='opacity' begin='-.4' calcMode='spline' dur='1.5' keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' values='1;0.25;1;'/%3E%3C/path%3E%3Cpath fill='%2365686d' stroke='%2365686d' stroke-width='10' d='M85 85h30v30H85z'%3E%3Canimate attributeName='opacity' begin='-.2' calcMode='spline' dur='1.5' keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' values='1;0.25;1;'/%3E%3C/path%3E%3Cpath fill='%2365686d' stroke='%2365686d' stroke-width='10' d='M145 85h30v30h-30z'%3E%3Canimate attributeName='opacity' begin='0' calcMode='spline' dur='1.5' keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' values='1;0.25;1;'/%3E%3C/path%3E%3C/svg%3E")}.ajax-load-more-wrap.infinite.ripples>.alm-btn-wrap .alm-load-more-btn:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Ccircle cx='100' cy='100' r='0' fill='none' stroke='%2365686d' stroke-width='.5'%3E%3Canimate attributeName='r' calcMode='spline' dur='1' keySplines='0 .2 .5 1' keyTimes='0;1' repeatCount='indefinite' values='1;80'/%3E%3Canimate attributeName='stroke-width' calcMode='spline' dur='1' keySplines='0 .2 .5 1' keyTimes='0;1' repeatCount='indefinite' values='0;25'/%3E%3Canimate attributeName='stroke-opacity' calcMode='spline' dur='1' keySplines='0 .2 .5 1' keyTimes='0;1' repeatCount='indefinite' values='1;0'/%3E%3C/circle%3E%3C/svg%3E")}.ajax-load-more-wrap.alm-horizontal .alm-btn-wrap{align-items:center;display:flex;margin:0;padding:0}.ajax-load-more-wrap.alm-horizontal .alm-btn-wrap button{margin:0}.ajax-load-more-wrap.alm-horizontal .alm-btn-wrap button.done{display:none}.alm-btn-wrap--prev{clear:both;display:flex;justify-content:center;margin:0;padding:0;width:100%}.alm-btn-wrap--prev:after{clear:both;content:"";display:table;height:0}.alm-btn-wrap--prev a.alm-load-more-btn--prev{align-items:center;display:inline-flex;font-size:14px;font-weight:500;line-height:1;margin:0 0 10px;min-height:20px;padding:5px;position:relative;text-decoration:none;transition:none}.alm-btn-wrap--prev a.alm-load-more-btn--prev:focus,.alm-btn-wrap--prev a.alm-load-more-btn--prev:hover{text-decoration:underline}.alm-btn-wrap--prev a.alm-load-more-btn--prev:before{background:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='0 0 2400 2400'%3E%3Cg fill='none' stroke='%2365686d' stroke-linecap='round' stroke-width='200'%3E%3Cpath d='M1200 600V100'/%3E%3Cpath d='M1200 2300v-500' opacity='.5'/%3E%3Cpath d='m900 680.4-250-433' opacity='.917'/%3E%3Cpath d='m1750 2152.6-250-433' opacity='.417'/%3E%3Cpath d='m680.4 900-433-250' opacity='.833'/%3E%3Cpath d='m2152.6 1750-433-250' opacity='.333'/%3E%3Cpath d='M600 1200H100' opacity='.75'/%3E%3Cpath d='M2300 1200h-500' opacity='.25'/%3E%3Cpath d='m680.4 1500-433 250' opacity='.667'/%3E%3Cpath d='m2152.6 650-433 250' opacity='.167'/%3E%3Cpath d='m900 1719.6-250 433' opacity='.583'/%3E%3Cpath d='m1750 247.4-250 433' opacity='.083'/%3E%3CanimateTransform attributeName='transform' attributeType='XML' begin='0s' calcMode='discrete' dur='0.83333s' keyTimes='0;0.08333;0.16667;0.25;0.33333;0.41667;0.5;0.58333;0.66667;0.75;0.83333;0.91667' repeatCount='indefinite' type='rotate' values='0 1199 1199;30 1199 1199;60 1199 1199;90 1199 1199;120 1199 1199;150 1199 1199;180 1199 1199;210 1199 1199;240 1199 1199;270 1199 1199;300 1199 1199;330 1199 1199'/%3E%3C/g%3E%3C/svg%3E") no-repeat 0/20px 20px;content:"";display:block;height:20px;left:50%;opacity:0;position:absolute;top:50%;transform:translate(-50%,-50%);transition:all 75ms ease;visibility:hidden;width:20px;z-index:1}.alm-btn-wrap--prev a.alm-load-more-btn--prev.loading,.alm-btn-wrap--prev a.alm-load-more-btn--prev.loading:focus{color:rgba(0,0,0,0)!important;cursor:wait;text-decoration:none}.alm-btn-wrap--prev a.alm-load-more-btn--prev.loading:before,.alm-btn-wrap--prev a.alm-load-more-btn--prev.loading:focus:before{opacity:1;visibility:visible}.alm-btn-wrap--prev a.alm-load-more-btn--prev.circle-spinner.loading:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2365686d' viewBox='0 0 24 24'%3E%3Cpath d='M12 1a11 11 0 1 0 11 11A11 11 0 0 0 12 1Zm0 19a8 8 0 1 1 8-8 8 8 0 0 1-8 8Z' opacity='.25'/%3E%3Cpath d='M10.14 1.16a11 11 0 0 0-9 8.92A1.59 1.59 0 0 0 2.46 12a1.52 1.52 0 0 0 1.65-1.3 8 8 0 0 1 6.66-6.61A1.42 1.42 0 0 0 12 2.69a1.57 1.57 0 0 0-1.86-1.53Z'%3E%3CanimateTransform attributeName='transform' dur='0.75s' repeatCount='indefinite' type='rotate' values='0 12 12;360 12 12'/%3E%3C/path%3E%3C/svg%3E")}.alm-btn-wrap--prev a.alm-load-more-btn--prev.fading-circles.loading:before,.alm-btn-wrap--prev a.alm-load-more-btn--prev.fading-squares.loading:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Ccircle cx='40' cy='100' r='15' fill='%2365686d' stroke='%2365686d' stroke-width='5'%3E%3Canimate attributeName='opacity' begin='-.4' calcMode='spline' dur='1.5' keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' values='1;0;1;'/%3E%3C/circle%3E%3Ccircle cx='100' cy='100' r='15' fill='%2365686d' stroke='%2365686d' stroke-width='5'%3E%3Canimate attributeName='opacity' begin='-.2' calcMode='spline' dur='1.5' keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' values='1;0;1;'/%3E%3C/circle%3E%3Ccircle cx='160' cy='100' r='15' fill='%2365686d' stroke='%2365686d' stroke-width='5'%3E%3Canimate attributeName='opacity' begin='0' calcMode='spline' dur='1.5' keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' values='1;0;1;'/%3E%3C/circle%3E%3C/svg%3E")}.alm-btn-wrap--prev a.alm-load-more-btn--prev.ripples.loading:before{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Ccircle cx='100' cy='100' r='0' fill='none' stroke='%2365686d' stroke-width='.5'%3E%3Canimate attributeName='r' calcMode='spline' dur='1' keySplines='0 .2 .5 1' keyTimes='0;1' repeatCount='indefinite' values='1;80'/%3E%3Canimate attributeName='stroke-width' calcMode='spline' dur='1' keySplines='0 .2 .5 1' keyTimes='0;1' repeatCount='indefinite' values='0;25'/%3E%3Canimate attributeName='stroke-opacity' calcMode='spline' dur='1' keySplines='0 .2 .5 1' keyTimes='0;1' repeatCount='indefinite' values='1;0'/%3E%3C/circle%3E%3C/svg%3E")}.alm-btn-wrap--prev a.alm-load-more-btn--prev button:not([disabled]),.alm-btn-wrap--prev a.alm-load-more-btn--prev:not(.disabled){cursor:pointer}.alm-btn-wrap--prev a.alm-load-more-btn--prev.done{display:none}.alm-listing,.alm-paging-content{outline:none}.alm-listing:after,.alm-paging-content:after{clear:both;content:"";display:table;height:0}.alm-listing{margin:0;padding:0}.alm-listing .alm-paging-content>li,.alm-listing>li{position:relative}.alm-listing .alm-paging-content>li.alm-item,.alm-listing>li.alm-item{background:none;list-style:none;margin:0 0 30px;padding:0 0 0 80px;position:relative}@media screen and (min-width:480px){.alm-listing .alm-paging-content>li.alm-item,.alm-listing>li.alm-item{padding:0 0 0 100px}}@media screen and (min-width:768px){.alm-listing .alm-paging-content>li.alm-item,.alm-listing>li.alm-item{padding:0 0 0 135px}}@media screen and (min-width:1024px){.alm-listing .alm-paging-content>li.alm-item,.alm-listing>li.alm-item{padding:0 0 0 160px}}.alm-listing .alm-paging-content>li.alm-item h3,.alm-listing>li.alm-item h3{margin:0}.alm-listing .alm-paging-content>li.alm-item p,.alm-listing>li.alm-item p{margin:10px 0 0}.alm-listing .alm-paging-content>li.alm-item p.entry-meta,.alm-listing>li.alm-item p.entry-meta{opacity:.75}.alm-listing .alm-paging-content>li.alm-item img,.alm-listing>li.alm-item img{border-radius:2px;left:0;max-width:65px;position:absolute;top:0}@media screen and (min-width:480px){.alm-listing .alm-paging-content>li.alm-item img,.alm-listing>li.alm-item img{max-width:85px}}@media screen and (min-width:768px){.alm-listing .alm-paging-content>li.alm-item img,.alm-listing>li.alm-item img{max-width:115px}}@media screen and (min-width:1024px){.alm-listing .alm-paging-content>li.alm-item img,.alm-listing>li.alm-item img{max-width:140px}}.alm-listing .alm-paging-content>li.no-img,.alm-listing>li.no-img{padding:0}.alm-listing.products li.product{padding-left:inherit}.alm-listing.products li.product img{border-radius:inherit;position:static}.alm-listing.stylefree .alm-paging-content>li,.alm-listing.stylefree>li{margin:inherit;padding:inherit}.alm-listing.stylefree .alm-paging-content>li img,.alm-listing.stylefree>li img{border-radius:inherit;margin:inherit;padding:inherit;position:static}.alm-listing.rtl .alm-paging-content>li{padding:0 170px 0 0;text-align:right}.alm-listing.rtl .alm-paging-content>li img{left:auto;right:0}.alm-listing.rtl.products li.product{padding-right:inherit}.alm-masonry{clear:both;display:block;overflow:hidden}.alm-placeholder{display:none;opacity:0;transition:opacity .2s ease}.ajax-load-more-wrap.alm-horizontal{display:flex;flex-wrap:nowrap;width:100%}.ajax-load-more-wrap.alm-horizontal .alm-listing{display:flex;flex-direction:row;flex-wrap:nowrap}.ajax-load-more-wrap.alm-horizontal .alm-listing>li.alm-item{background-color:#fff;border:1px solid #efefef;border-radius:4px;height:auto;margin:0 2px;padding:20px 20px 30px;text-align:center;width:300px}.ajax-load-more-wrap.alm-horizontal .alm-listing>li.alm-item img{border-radius:4px;box-shadow:0 2px 10px rgba(0,0,0,.075);margin:0 auto 15px;max-width:125px;position:static}.ajax-load-more-wrap.alm-horizontal .alm-listing:after{display:none}.alm-toc{display:flex;gap:5px;padding:10px 0;width:auto}.alm-toc button{background:#f3f4f6;border:1px solid hsla(218,4%,51%,.25);border-radius:3px;box-shadow:none;color:#3f3f46;cursor:pointer;font-size:14px;font-weight:500;height:auto;line-height:1;margin:0;outline:none;padding:8px 10px;transition:all .15s ease}.alm-toc button:focus,.alm-toc button:hover{background:#e5e7eb;border-color:hsla(218,4%,51%,.5);box-shadow:0 1px 3px rgba(0,0,0,.075);color:#3f3f46;text-decoration:none}.alm-toc button:focus{box-shadow:inset 0 1px 2px rgba(0,0,0,.05)}/*]]>*/</style><ol
aria-live=polite aria-atomic=true class="commentlist alm-comments alm-ajax" data-comments=true data-comments_per_page=10 data-comments_type=comment data-comments_style=ol data-comments_template=none data-comments_callback data-comments_post_id=2416 data-container-type=ol data-loading-style="infinite fading-blocks" data-repeater=default data-post-type=post data-order=DESC data-orderby=date data-offset=0 data-posts-per-page=10 data-pause-override=true data-button-label="Load More" data-prev-button-label="Load Previous"></ol><div
class=alm-btn-wrap data-rel=ajax-load-more><button
class="alm-load-more-btn " type=button>Load More</button></div></div></section></article></main></div></div><footer
class=content-info><div
class=container><div
class=row><section
class="col-12 col-sm-4 widget nav_menu-7 widget_nav_menu"><h3>Calculators &#038; Widgets</h3><div
class=menu-calculators-widgets-container><ul
id=menu-calculators-widgets class=menu><li
id=menu-item-3003 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3003"><a
href=https://emicalculator.net/ >EMI Calculator</a></li>
<li
id=menu-item-3196 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3196"><a
href="https://play.google.com/store/apps/details?id=net.emicalculator">Android App</a></li>
<li
id=menu-item-3002 class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2416 current_page_item menu-item-3002"><a
href=https://emicalculator.net/loan-calculator/ aria-current=page>Loan Calculator — Calculate EMI, Affordability, Tenure &#038; Interest Rate</a></li>
<li
id=menu-item-3318 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3318"><a
href=https://emicalculator.net/home-loan-emi-calculator/ >Home Loan EMI Calculator with Prepayments, Taxes &#038; Insurance</a></li>
<li
id=menu-item-3001 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3001"><a
href=https://emicalculator.net/emi-calculator-widget/ >Mobile-friendly EMI Calculator Widget</a></li>
<li
id=menu-item-7803 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7803"><a
href=https://emicalculator.net/home-loan-interest-rates/ >Home Loan Interest Rates — As of July 1, 2025</a></li></ul></div></section><section
class="col-12 col-sm-4 widget text-15 widget_text"><h3>Android App</h3><div
class=textwidget><p>You can also download our <a
target=_blank href="https://play.google.com/store/apps/details?id=net.emicalculator"><strong>EMI Calculator android app</strong></a> from the Google Play Store.</p><p><a
target=_blank href="https://play.google.com/store/apps/details?id=net.emicalculator"><img
width=128px height=128px src="https://lh3.googleusercontent.com/bXsJnF2AQA-xAG7GdoS6X5icWJvEZkRwRqc_RkUJG4c-CHbFF--y1xKbY1nEDuuvRkqP=w300-rw"></a></p></div></section><section
class="col-12 col-sm-4 widget nav_menu-8 widget_nav_menu"><h3>About Us</h3><div
class=menu-about-us-container><ul
id=menu-about-us class=menu><li
id=menu-item-2995 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2995"><a
href=https://emicalculator.net/privacy-policy/ >Privacy Policy</a></li>
<li
id=menu-item-2996 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2996"><a
href=https://emicalculator.net/terms-of-use/ >Terms of Use</a></li>
<li
id=menu-item-2997 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2997"><a
href=https://emicalculator.net/contact/ >Contact Us</a></li></ul></div></section></div><div
class="row copyrighttext"><p
class="col-12 alignright">Copyright © 2011-2025 emicalculator.net. All Rights Reserved.</p></div></div></footer> <script type=speculationrules>{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/emicalculator\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}</script> <script id=ajax_load_more_vars>var ajax_load_more_vars = {"id":"ajax-load-more","script":"ajax_load_more_vars","defaults":{"comments":"true","comments_post_id":"2416","comments_per_page":"10"}}</script><script src="https://emicalculator.net/wp-includes/js/comment-reply.min.js?x44089" id=comment-reply-js async=async data-wp-strategy=async></script> <script src="https://emicalculator.net/wp-content/plugins/prism-detached/cache/598bf2a83d0b3a0445eaa86afe9f7ace.js?x44089" id=prism-detached-js></script> <script src=https://emicalculator.net/wp-content/themes/emicalculator/dist/scripts/main.js?x44089 id=sage/js-js></script> <script src="https://emicalculator.net/wp-includes/js/jquery/ui/core.min.js?x44089" id=jquery-ui-core-js></script> <script src="https://emicalculator.net/wp-includes/js/jquery/ui/mouse.min.js?x44089" id=jquery-ui-mouse-js></script> <script src="https://emicalculator.net/wp-includes/js/jquery/ui/slider.min.js?x44089" id=jquery-ui-slider-js></script> <script src=https://emicalculator.net/wp-content/themes/emicalculator/dist/scripts/commoncalculator.js?x44089 id=commmoncalculator_js-js></script> <script src=https://emicalculator.net/wp-content/themes/emicalculator/dist/scripts/loancalculator.js?x44089 id=loancalculator_js-js></script> <script defer src="https://emicalculator.net/wp-content/plugins/akismet/_inc/akismet-frontend.js?x44089" id=akismet-frontend-js></script> <script id=ajax-load-more-js-extra>/*<![CDATA[*/var alm_localize = {"pluginurl":"https:\/\/emicalculator.net\/wp-content\/plugins\/ajax-load-more","version":"7.6.0","adminurl":"https:\/\/emicalculator.net\/wp-admin\/","ajaxurl":"https:\/\/emicalculator.net\/wp-admin\/admin-ajax.php","alm_nonce":"bccf03819c","rest_api_url":"","rest_api":"https:\/\/emicalculator.net\/wp-json\/","rest_nonce":"920371515a","trailing_slash":"true","is_front_page":"false","retain_querystring":"1","speed":"250","results_text":"Viewing {post_count} of {total_posts} results.","no_results_text":"No results found.","alm_debug":"","a11y_focus":"1","site_title":"EMI Calculator","site_tagline":"Calculate EMI for Home Loan \/ Housing Loan, Car Loan & Personal Loan in India","button_label":"Load More"};/*]]>*/</script> <script src="https://emicalculator.net/wp-content/plugins/ajax-load-more/build/frontend/ajax-load-more.min.js?x44089" id=ajax-load-more-js></script> </body></html>