import { test, expect, chromium } from '@playwright/test';
// const{test} = require('@playwright/test')

test('has title', async ({ }) => {

  const browser = await chromium.launch();
  const context = await browser.newContext();
  const page = await context.newPage();

  page.on('dialog', async(dialog) => {
    console.log('Message : ', dialog.message())
    dialog.accept();
  });
  await page.goto('https://playwright.dev/');

  // Expect a title "to contain" a substring.
  await expect(page).toHaveTitle(/Playwright/);

  await page.evaluate(() => {
    alert('Hello');
  })
});

test.only('get started link', async ({ page }) => {
  await page.goto('https://www.amazon.in/');
  const d = await page.locator("//span[@class='a-size-mini']").first().textContent();
  console.log(d);
  const num = parseInt(d.split('%')[0]);
  console.log(num);



  // Click the get started link.
//   await page.getByRole('link', { name: 'Get started' }).click();

  // Expects page to have a heading with the name of Installation.
  //await expect(page.getByRole('heading', { name: 'Installation' })).toBeVisible();

//   const res=async(num) =>{await page.evaluate(()=>{
//     // let a = 5;.
//     if(num%2===0){
//         return "even";
//     }else{
//         return "odd";
//     }
//   })} 

//   console.log(await res(num));

const res = await page.evaluate((n) => {
    return n % 2 === 0 ? "even" : "odd";
  }, num);

  console.log('Result:', res);

  await page.pause();
});
