import { test, request } from '@playwright/test';

let redirectURL;

test.beforeAll(async ({ playwright }) => {
  const apiContext = await playwright.request.newContext({
    ignoreHTTPSErrors: true
  });

  const response = await apiContext.post(
    'https://travelapiv2.policybazaar.com/support/GetReturningUserDetails',
    {
      data: {
        editCheckoutID: 5074669,
        isMultiProfile: false,
        showReturningUser: null,
        returningUser: {
          proposerID: 0,
          mobileNo: '',
          emailID: '',
          tripStartDate: '2025-10-21T00:00:00',
          tripEndDate: '2025-10-30T00:00:00',
          destinations: 'France',
          travellers: '2 member(s)',
          geography: 'Europe/Schengen'
        }
      },
      headers: {
        'content-type': 'application/json'
      }
    }
  );

  if (!response.ok()) {
    throw new Error(`Request failed with status ${response.status()}`);
  }

  const bodyText = await response.text();
  if (!bodyText) {
    throw new Error('Empty response body received');
  }

  let json;
  try {
    json = JSON.parse(bodyText);
  } catch (err) {
    throw new Error('Failed to parse JSON: ' + err.message);
  }

  redirectURL = json.redirectURL;
  if (!redirectURL) {
    throw new Error('Redirect URL not found in response');
  }

  console.log('Redirect URL:', redirectURL);
});



test('Travel Insurance Direct Jump', async ({ page }) => {
  await page.goto(redirectURL);
  await page.pause();
  // Now you're on the post-click page, ready to interact
});
