import {test, expect} from "@playwright/test";

test("Interest Amount for Current Year", async({page}) =>{
    await page.goto("https://emicalculator.net/");
    await page.waitForLoadState('networkidle');
    await test.step("Car Loan Interest Amount", async()=>{
        await page.locator("#car-loan").click();//click on car loan
        await page.locator("#loanamount").fill("1500000"); //fill loan amt
        await page.locator("#loaninterest").fill("9.5"); // fill loan interest
        await page.locator("#loanterm").fill("1"); //fill term 1 year
        await page.click('#emiarrears'); //click to calculate
        const PrincipalAmt = await page.locator("//td[@class='col-3 col-sm-2 currency']").nth(2).textContent(); //principle amt of 1 month
        const InterestAmt = await page.locator("//td[@class='col-3 col-sm-2 currency']").nth(3).textContent(); // interest amt of 1 month
        console.log(`Car Loan Principal Amt(one month) : ${PrincipalAmt}`);
        console.log(`Car Loan Interest Amt(one month) : ${InterestAmt}`);
    })
    await test.step("Download Excel sheet of Car loan Details", async() => {
        const downloadPromise = page.waitForEvent('download');
        await page.getByTitle("Download Excel Spreadsheet").click()
        const downloadFile = await downloadPromise;
        await downloadFile.saveAs('/exportsHackthon/'+downloadFile);
    })
})