en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FTravellersChipClicked&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2018%3A04%3A14&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=TravellersChipClicked&ep.eventLabel=2&ep.operatorType=User&epn.moengage=0&ep.visitId=2079587621&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=315
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FAgeInputBoxClicked&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2018%3A04%3A14&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=AgeInputBoxClicked&epn.eventLabel=2&ep.operatorType=User&epn.moengage=0&ep.visitId=2079587621&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=148
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FAgeSelected&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2018%3A04%3A14&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=AgeSelected&ep.eventLabel=Traveller%201&ep.operatorType=User&epn.moengage=0&ep.visitId=2079587621&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=212
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FAgeInputBoxClicked&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2018%3A04%3A14&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=AgeInputBoxClicked&epn.eventLabel=2&ep.operatorType=User&epn.moengage=0&ep.visitId=2079587621&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=70
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FAgeSelected&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2018%3A04%3A14&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=AgeSelected&ep.eventLabel=Traveller%202&ep.operatorType=User&epn.moengage=0&ep.visitId=2079587621&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=145
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FPEDNoSelected&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2018%3A04%3A15&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=PEDNoSelected&ep.eventLabel=&ep.operatorType=User&epn.moengage=0&ep.visitId=2079587621&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=90
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FTravellerPopupCTAClicked&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2018%3A04%3A15&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=TravellerPopupCTAClicked&ep.eventLabel=T1%3A20%3Afalse%2CT2%3A21%3Afalse&ep.operatorType=User&epn.moengage=0&ep.visitId=2079587621&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=197