en=page_view&ep.productId=pb3&ep.pageName=Travel%20BU%20Prequotes&ep.pageType=Travel%20Prequote&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=family%2Fself-Individual&ep.leadId=&ep.DateTime=2025-10-13%2017%3A52%3A00&ep.userId=&ep.pageLanguage=en&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=Travel%20Direct&ep.journeyType=Travel%20Quotes%20first&ep.ai_crawler=human&up.healthUserId=huid_&up.customerId=
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FNewFormViewed&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2017%3A52%3A01&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=NewFormViewed&ep.eventLabel=&ep.operatorType=User&epn.moengage=0&epn.visitId=0&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=691
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FisUserLoggedIn&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2017%3A52%3A02&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=T_PQ_NEW&ep.eventAction=isUserLoggedIn&ep.eventLabel=false&ep.operatorType=User&epn.moengage=0&epn.visitId=0&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=newjourney&ep.pb_content=newpq&_et=288
en=event%20tracking&ep.productId=pb3&ep.pageName=prequotes%2FControl&ep.pageType=PreQuotes&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=&ep.leadId=&ep.DateTime=2025-10-13%2017%3A52%3A02&ep.userId=&ep.pageLanguage=English&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=Guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=fresh&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=non-seo&ep.journeyType=PreQuotes&ep.ai_crawler=human&ep.eventCategory=PQMergeTravellersExp&ep.eventAction=Control&ep.operatorType=User&epn.moengage=0&ep.pb_source=&ep.pb_medium=&ep.pb_campaign=&ep.pb_term=&ep.pb_content=&_et=452
en=scroll&ep.productId=pb3&ep.pageName=Travel%20BU%20Prequotes&ep.pageType=Travel%20Prequote&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=family%2Fself-Individual&ep.leadId=&ep.DateTime=2025-10-13%2017%3A52%3A00&ep.userId=&ep.pageLanguage=en&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=Travel%20Direct&ep.journeyType=Travel%20Quotes%20first&ep.ai_crawler=human&epn.percent_scrolled=25&_et=548
en=scroll&ep.productId=pb3&ep.pageName=Travel%20BU%20Prequotes&ep.pageType=Travel%20Prequote&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=family%2Fself-Individual&ep.leadId=&ep.DateTime=2025-10-13%2017%3A52%3A00&ep.userId=&ep.pageLanguage=en&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=Travel%20Direct&ep.journeyType=Travel%20Quotes%20first&ep.ai_crawler=human&epn.percent_scrolled=50&_et=4
en=scroll&ep.productId=pb3&ep.pageName=Travel%20BU%20Prequotes&ep.pageType=Travel%20Prequote&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=family%2Fself-Individual&ep.leadId=&ep.DateTime=2025-10-13%2017%3A52%3A00&ep.userId=&ep.pageLanguage=en&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=Travel%20Direct&ep.journeyType=Travel%20Quotes%20first&ep.ai_crawler=human&epn.percent_scrolled=75&_et=3
en=scroll&ep.productId=pb3&ep.pageName=Travel%20BU%20Prequotes&ep.pageType=Travel%20Prequote&ep.lobSection1=Travel%20Insurance&ep.lobSection2=International&ep.lobSection3=family%2Fself-Individual&ep.leadId=&ep.DateTime=2025-10-13%2017%3A52%3A00&ep.userId=&ep.pageLanguage=en&ep.enquiryId=&ep.customerId=&ep.bookingId=&ep.leadType=&ep.userType=guest&ep.totalMembers=&ep.policyTenure=&ep.healthCoverType=&ep.cityName=&ep.policyType=&ep.coverAmount=&ep.prevPage=https%3A%2F%2Fwww.policybazaar.com%2F&ep.flowName=Travel%20Direct&ep.journeyType=Travel%20Quotes%20first&ep.ai_crawler=human&epn.percent_scrolled=100&_et=4